<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/icon/favicon1.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>LMS</title>

    <body>

       <section class="register">
            <div class="register__block">
                <form class="register__form">
                    <div class="register__title">
                        Вход
                    </div>
                    <div class="register__item">
                        <input type="text" class="register__input" placeholder="">
                        <span class="register__focus">
                        </span>
                        <span class="register__item--title">
                            Логин
                        </span>
                    </div>
                    <div class="register__item">
                        <input type="text" class="register__input" placeholder="">
                        <span class="register__focus">
                        </span>
                        <span class="register__item--title">
                            Пароль
                        </span>
                    </div>
                    <div class="register__nav">
                        <div class="register__check">
                            <input class="register__inpCheckbox" id="ckb1" type="checkbox" name="remember-me">
                            <label class="register__lblCheckbox" for="ckb1">
                                <img src="img/icon//check.svg" class="img-svg" alt="">
                                Запомнить меня
                            </label>
                        </div>
                        <div class="register__forgot">
                            <a href="#">
                                Забыли пароль?
                            </a>
                        </div>
                    </div>
                    <button type="submit" class="register__btn">
                        Войти
                    </button>
                    <div class="register__text">
                        У Вас нет аккаунта? <a href="register.html">Регистрация</a>
                    </div>
                </form>
                
            </div>             
       </section>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        <script src="js/maskinput.js"></script>
        <script src="js/script.js"></script>
    </body>

</html>