<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/icon/favicon1.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>LMS</title>

    <body>

       <section class="main">
            <nav class="menu">
                <div class="menu__title title">
                    Одеський Національний
                    Політехнічний Університет
                </div>
                <ul class="menu__list">
                    <a href="shedule.html" class="menu__item menu__item--active">
                        <img src="img/icon/calendar.svg" class="img-svg" alt=""> 
                        <span>Розклад занять</span>
                    </a>
                    <a href="" class="menu__item">
                        <img src="img/icon/calendar-time.svg" class="img-svg" alt=""> 
                        <span>Розклад консультацій</span>
                    </a>
                    <a href="journal.html" class="menu__item">
                        <img src="img/icon/notebook.svg" class="img-svg" alt=""> 
                        <span>Електронний журнал</span>
                    </a>
                    <a href="" class="menu__item">
                        <img src="img/icon/group.svg" class="img-svg" alt=""> 
                        <span>Группа</span>
                    </a>
                    <a href="settings.html" class="menu__item">
                        <img src="img/icon/settings.svg" class="img-svg" alt=""> 
                        <span>Налаштування</span>
                    </a>
                </ul>
            </nav>
            <div class="content">
                <header class="header">
                    <div class="header__cath">
                        Кафедра ІУЗІС 
                    </div>
                    <div class="header__profile">
                        <div class="header__item">
                            <div class="header__name">
                                Погребняк Олександр
                            </div>
                            <div class="header__group">
                                РЗ-171
                            </div>
                        </div>
                        <div class="header__item header__icon">
                            <img src="img/profile.png" alt="">
                        </div>
                    </div>
                </header>
                <div class="shedule">
                    <div class="shedule__nav">
                        <div class="shedule__semester">
                            Семестр: <span>2</span>
                        </div>
                        <a download="" href="#" class="shedule__download">
                            <img src="img/icon/floppy-disk.svg" class="floppy-disk" alt="">
                            <span>Завантажити розклад</span>
                        </a>
                    </div>
                    <div class="shedule__table">
                        <table>
                            <tr>
                                <th rowspan="2" class="shedule__text shedule__title">Час консультації</th>
                                <th colspan="5" class="shedule__subtitle">
                                    День тижня
                                </th>
                            </tr>
                            <tr>
                                <td class="shedule__day">
                                    Понеділок
                                </td>
                                <td class="shedule__day">
                                    Вівторок
                                </td>
                                <td class="shedule__day">
                                    Cереда
                                </td>
                                <td class="shedule__day">
                                    Четвер
                                </td>
                                <td class="shedule__day">
                                    П'ятниця
                                </td>
                            </tr>
                            <tr>
                                <td class="shedule__time">
                                    <span>
                                        4 пара
                                    </span>
                                    <span>
                                        13:30-15:05
                                    </span>
                                </td>
                                <td class="shedule__subject">
                                    
                                </td>
                                <td class="shedule__subject">
                                    <div class="shedule__subject--nav">
                                        <span class="shedule__subject--room">
                                            404 Г
                                        </span>
                                    </div>
                                    <div class="shedule__subject--name">
                                        Телекомунікаційні системи та мережі
                                    </div>
                                    <div class="shedule__subject--teach">
                                        доц. Аверочкін В.О.
                                    </div>
                                </td>
                                <td class="shedule__subject">
                                    <div class="shedule__subject--nav">
                                        <span class="shedule__subject--room">
                                            404 Г
                                        </span>
                                    </div>
                                    <div class="shedule__subject--name">
                                        Основи телебачення та телевізійні системи
                                    </div>
                                    <div class="shedule__subject--teach">
                                        доц.Медведик А.Д. <br>
                                        доц. Аверочкін В.О.
                                    </div>
                                </td>
                                <td class="shedule__subject">
                                    <div class="shedule__subject--nav">
                                        <span class="shedule__subject--room">
                                            404 Г
                                        </span>
                                    </div>
                                    <div class="shedule__subject--name">
                                        Аналіз та оцінювання ризиків ІБ
                                    </div>
                                    <div class="shedule__subject--teach">
                                        ст.в. Зоріло В.В.
                                    </div>
                                </td>
                                <td class="shedule__subject">
                                    <div class="shedule__subject--nav">
                                        <span class="shedule__subject--room">
                                            404 Г
                                        </span>
                                    </div>
                                    <div class="shedule__subject--name">
                                        Аналіз та оцінювання ризиків ІБ
                                    </div>
                                    <div class="shedule__subject--teach">
                                        ст.в. Зоріло В.В.
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="shedule__time">
                                    <span>
                                        2 пара
                                    </span> 
                                    <span>
                                        9:50-11:25
                                    </span>
                                </td>
                                <td class="shedule__subject">
                                    <div class="shedule__subject--nav">
                                        <span class="shedule__subject--room">
                                            404 Г
                                        </span>
                                    </div>
                                    <div class="shedule__subject--name">
                                        Приймання та оброблення сигналів
                                    </div>
                                    <div class="shedule__subject--teach">
                                        доц. Старцев В.І. <br>
                                        ст.в. Барабанов М.О.
                                    </div>
                                </td>
                                <td class="shedule__subject">
                                    <div class="shedule__subject--nav">
                                        <span class="shedule__subject--room">
                                            404 Г
                                        </span>
                                    </div>
                                    <div class="shedule__subject--name">
                                        Телекомунікаційні системи та мережі
                                    </div>
                                    <div class="shedule__subject--teach">
                                        доц. Аверочкін В.О.
                                    </div>
                                </td>
                                <td class="shedule__subject">
                                    <div class="shedule__subject--nav">
                                        <span class="shedule__subject--room">
                                            404 Г
                                        </span>
                                    </div>
                                    <div class="shedule__subject--name">
                                        Основи телебачення та телевізійні системи
                                    </div>
                                    <div class="shedule__subject--teach">
                                        доц.Медведик А.Д. <br>
                                        доц. Аверочкін В.О.
                                    </div>
                                </td>
                                <td class="shedule__subject">
                                    <div class="shedule__subject--nav">
                                        <span class="shedule__subject--room">
                                            404 Г
                                        </span>
                                        <span class="shedule__subject--type">
                                            Лекційне заняття
                                        </span>
                                    </div>
                                    <div class="shedule__subject--name">
                                        Аналіз та оцінювання ризиків ІБ
                                    </div>
                                    <div class="shedule__subject--teach">
                                        ст.в. Зоріло В.В.
                                    </div>
                                </td>
                                <td class="shedule__subject">
                                    <div class="shedule__subject--nav">
                                        <span class="shedule__subject--room">
                                            404 Г
                                        </span>
                                        <span class="shedule__subject--type">
                                            Лекційне заняття
                                        </span>
                                    </div>
                                    <div class="shedule__subject--name">
                                        Аналіз та оцінювання ризиків ІБ
                                    </div>
                                    <div class="shedule__subject--teach">
                                        ст.в. Зоріло В.В.
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="shedule__time">
                                    <span>
                                        3 пара
                                    </span>
                                    <span>
                                        11:40-13:15
                                    </span>
                                </td>
                                <td class="shedule__subject">
                                    <div class="shedule__subject--nav">
                                        <span class="shedule__subject--room">
                                            404 Г
                                        </span>
                                        <span class="shedule__subject--type">
                                            Лекційне заняття
                                        </span>
                                    </div>
                                    <div class="shedule__subject--name">
                                        Приймання та оброблення сигналів
                                    </div>
                                    <div class="shedule__subject--teach">
                                        доц. Старцев В.І. <br>
                                        ст.в. Барабанов М.О.
                                    </div>
                                </td>
                                <td class="shedule__subject">
                                    <div class="shedule__subject--nav">
                                        <span class="shedule__subject--room">
                                            404 Г
                                        </span>
                                        <span class="shedule__subject--type">
                                            Лекційне заняття
                                        </span>
                                    </div>
                                    <div class="shedule__subject--name">
                                        Телекомунікаційні системи та мережі
                                    </div>
                                    <div class="shedule__subject--teach">
                                        доц. Аверочкін В.О.
                                    </div>
                                </td>
                                <td class="shedule__subject">
                                </td>
                                <td class="shedule__subject">
                                    <div class="shedule__subject--nav">
                                        <span class="shedule__subject--room">
                                            404 Г
                                        </span>
                                        <span class="shedule__subject--type">
                                            Лекційне заняття
                                        </span>
                                    </div>
                                    <div class="shedule__subject--name">
                                        Аналіз та оцінювання ризиків ІБ
                                    </div>
                                    <div class="shedule__subject--teach">
                                        ст.в. Зоріло В.В.
                                    </div>
                                </td>
                                <td class="shedule__subject">
                                    <div class="shedule__subject--nav">
                                        <span class="shedule__subject--room">
                                            404 Г
                                        </span>
                                        <span class="shedule__subject--type">
                                            Лекційне заняття
                                        </span>
                                    </div>
                                    <div class="shedule__subject--name">
                                        Аналіз та оцінювання ризиків ІБ
                                    </div>
                                    <div class="shedule__subject--teach">
                                        ст.в. Зоріло В.В.
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="shedule__time">
                                    <span>
                                        4 пара
                                    </span>
                                    <span>
                                        13:30-15:05
                                    </span>
                                </td>
                                <td class="shedule__subject">
                                    <div class="shedule__subject--nav">
                                        <span class="shedule__subject--room">
                                            404 Г
                                        </span>
                                        <span class="shedule__subject--type">
                                            Лекційне заняття
                                        </span>
                                    </div>
                                    <div class="shedule__subject--name">
                                        Приймання та оброблення сигналів
                                    </div>
                                    <div class="shedule__subject--teach">
                                        доц. Старцев В.І. <br>
                                        ст.в. Барабанов М.О.
                                    </div>
                                </td>
                                <td class="shedule__subject">
                                </td>
                                <td class="shedule__subject">
                                    <div class="shedule__subject--nav">
                                        <span class="shedule__subject--room">
                                            404 Г
                                        </span>
                                        <span class="shedule__subject--type">
                                            Лекційне заняття
                                        </span>
                                    </div>
                                    <div class="shedule__subject--name">
                                        Основи телебачення та телевізійні системи
                                    </div>
                                    <div class="shedule__subject--teach">
                                        доц.Медведик А.Д. <br>
                                        доц. Аверочкін В.О.
                                    </div>
                                </td>
                                <td class="shedule__subject">
                                    <div class="shedule__subject--nav">
                                        <span class="shedule__subject--room">
                                            404 Г
                                        </span>
                                        <span class="shedule__subject--type">
                                            Лекційне заняття
                                        </span>
                                    </div>
                                    <div class="shedule__subject--name">
                                        Аналіз та оцінювання ризиків ІБ
                                    </div>
                                    <div class="shedule__subject--teach">
                                        ст.в. Зоріло В.В.
                                    </div>
                                </td>
                                <td class="shedule__subject">
                                    <div class="shedule__subject--nav">
                                        <span class="shedule__subject--room">
                                            404 Г
                                        </span>
                                        <span class="shedule__subject--type">
                                            Лекційне заняття
                                        </span>
                                    </div>
                                    <div class="shedule__subject--name">
                                        Аналіз та оцінювання ризиків ІБ
                                    </div>
                                    <div class="shedule__subject--teach">
                                        ст.в. Зоріло В.В.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
       </section>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        <script src="js/maskinput.js"></script>
        <script src="js/script.js"></script>
    </body>

</html>