<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/icon/favicon1.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>LMS</title>

    <body>

       <section class="main">
            <nav class="menu">
                <div class="menu__title title">
                    Одеський Національний
                    Політехнічний Університет
                </div>
                <ul class="menu__list">
                    <a href="shedule.html" class="menu__item">
                        <img src="img/icon/calendar.svg" class="img-svg" alt=""> 
                        <span>Розклад занять</span>
                    </a>
                    <a href="journal.html" class="menu__item">
                        <img src="img/icon/calendar-time.svg" class="img-svg" alt=""> 
                        <span>Розклад консультацій</span>
                    </a>
                    <a href="journal.html" class="menu__item">
                        <img src="img/icon/notebook.svg" class="img-svg" alt=""> 
                        <span>Електронний журнал</span>
                    </a>
                    <a href="group.html" class="menu__item">
                        <img src="img/icon/group.svg" class="img-svg" alt=""> 
                        <span>Группа</span>
                    </a>
                    <a href="settings.html" class="menu__item menu__item--active">
                        <img src="img/icon/settings.svg" class="img-svg" alt=""> 
                        <span>Налаштування</span>
                    </a>
                </ul>
            </nav>
            <div class="content">
                <header class="header">
                    <div class="header__cath">
                        Кафедра ІУЗІС 
                    </div>
                    <div class="header__profile">
                        <div class="header__item">
                            <div class="header__name">
                                Погребняк Олександр
                            </div>
                            <div class="header__group">
                                РЗ-171
                            </div>
                        </div>
                        <div class="header__item header__icon">
                            <img src="img/profile.png" alt="">
                        </div>
                    </div>
                </header>
                <form method="POST" action="" class="settings">
                    <div class="settings__title">
                        Налаштування
                    </div>
                    <div class="settings__block">
                        <div class="settings__item">
                            <div class="settings__item--title">
                                Деталі:
                            </div>
                            <div class="change">
                                <div class="change__item">
                                    <label for="">Аватар</label>
                                    <div class="change__image">
                                        <img src="img/man.jpg" alt="" class="change__photo">
                                        <img class="change__delete img-svg" src="img/icon/delete.svg" alt="">
                                        <img class="change__edit img-svg" src="img/icon/edit.svg" alt="">
                                    </div>
                                    
                                </div>
                                <div class="change__item">
                                    <label for="">Прізвище</label>
                                    <input readonly="readonly" type="text" name="" id="" placeholder="Погребняк">
                                </div>
                                <div class="change__item">
                                    <label for="">Ім'я</label>
                                    <input readonly="readonly" type="text" name="" id="" placeholder="Олександр">
                                </div>
                                <div class="change__item">
                                    <label for="">По-батькові</label>
                                    <input readonly="readonly" type="text" name="" id="" placeholder="Сергійович">
                                </div>
                            </div>
                        </div>
                        <div class="settings__item">
                            <div class="settings__item--title">
                                Інформація:
                            </div>
                            <div class="change">
                                <div class="change__item">
                                    <label for="">Логін</label>
                                    <input type="text" readonly="readonly" name="" id="" placeholder="pogrebnyak1234">
                                </div>
                                <div class="change__item">
                                    <label for="">Електронна пошта</label>
                                    <input type="text" readonly="readonly" name="" id="" placeholder="pogrebnyak@gmail.com">
                                </div>
                                <div class="change__item">
                                    <label for="">Телефон</label>
                                    <input type="text" name="" id="" placeholder="+38 (050) 62-96-123">
                                </div>
                                <div class="change__item">
                                    <label for="">Група</label>
                                    <div class="change__text">
                                        РЗ-171
                                    </div>
                                </div>
                                <div class="change__item">
                                    <label for="">Курс</label>
                                    <div class="change__text">
                                        4
                                    </div>
                                </div>
                                <div class="change__item">
                                    <label for="">Семестр</label>
                                    <div class="change__text">
                                        8
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="settings__item">
                            <div class="settings__item--title">
                                Зміна паролю:
                            </div>
                            <div class="change">
                                <div class="change__item">
                                    <label for="">Поточний пароль</label>
                                    {{ form.old_password }}
                                </div>
                                <div class="change__item">
                                    <label for="">Новий пароль</label>
                                    {{form.new_password1}}
                                </div>
                                <div class="change__item">
                                    <label for="">Повторити новий пароль</label>
                                    {{form.new_password2}}
                                </div>
                            </div>
                        </div>
                        <div class="settings__item">
                            <div class="settings__item--title">
                                Інше:
                            </div>
                            <div class="change">
                                <div class="change__item">
                                    <label for="">Мова</label>
                                    <select class="change__select">
                                        <option value="ukr">Українська</option>
                                        <option value="rus">Русская</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="settings__save">
                        <button class="settings__btn" type="submit">
                            <img class="img-svg" src="img/icon/floppy-disk.svg" alt="">
                            Зберегти
                        </button>
                    </div>
                </form>
            </div>
       </section>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        <script src="js/maskinput.js"></script>
        <script src="js/script.js"></script>
    </body>

</html>